<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-kJ-Db7">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uja-hH-xvU">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDx-kQ-tft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-S3-60M">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWr-8C-emK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-e1-UB2">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTQ-wQ-nXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-xi-yM6">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omu-Rf-Suk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-5A-CkN">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVf-64-zsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-Kz-UYs">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLl-dc-9HZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-yh-hBu">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZe-te-Zjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-qc-tn7">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0s-HT-OZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-Q0-hd4">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSJ-1X-csw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Pd-Clp">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzg-EG-2sR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-kz-FF3">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV1-VM-YAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-dc-fLt">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTR-sd-QKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-f8-0aR">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZw-1T-PYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-s2-knq">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFi-d3-vnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-Wq-VPb">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zO7-bz-r0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-f3-KI0">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aot-w7-Rzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-uC-zCp">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-uB-Mf0">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Pi"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUJ-4J-uL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-L2-o9o">
                                <rect key="frame" x="28" y="466" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynt-e3-VFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="844-1t-BI1">
                                <rect key="frame" x="469" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="pointer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1f-cP-SaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S2V-uC-zCp" secondAttribute="trailing" constant="8" id="0FB-OS-FJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2p-kz-FF3" secondAttribute="bottom" constant="8" id="0ji-qg-Gdh"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="1Wl-Yj-bY1"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="leading" secondItem="VGo-Wq-VPb" secondAttribute="trailing" constant="8" id="1bB-qv-WmO"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="leading" secondItem="fHQ-s2-knq" secondAttribute="trailing" constant="8" id="25e-b1-1g3"/>
                            <constraint firstItem="YSe-L2-o9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2ZQ-6z-lH6"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="leading" secondItem="JwP-S3-60M" secondAttribute="trailing" constant="8" id="2kb-lA-Ubw"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="3Xw-gp-P0g"/>
                            <constraint firstItem="Jcd-kJ-Db7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3gP-YD-euR"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="4Y6-o4-4W1"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="top" secondItem="844-1t-BI1" secondAttribute="bottom" constant="8" id="4YB-f7-eYS"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="4lR-gh-txE"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="594-nH-0cQ"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="7OX-cr-Twb"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="leading" secondItem="s0c-Pd-Clp" secondAttribute="trailing" constant="8" id="8VS-sq-TBU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2p-kz-FF3" secondAttribute="bottom" constant="8" id="8h9-i9-avH"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="leading" secondItem="T5S-e1-UB2" secondAttribute="trailing" constant="8" id="8vS-cL-CLV"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="96d-ID-lKm"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="leading" secondItem="9TA-5A-CkN" secondAttribute="trailing" constant="8" id="9XU-eo-2dp"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="top" secondItem="T5S-e1-UB2" secondAttribute="bottom" constant="8" id="9uP-W7-c21"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="top" secondItem="UFs-uB-Mf0" secondAttribute="bottom" constant="8" id="AXX-UO-Epa"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="top" secondItem="9TA-5A-CkN" secondAttribute="bottom" constant="8" id="Aai-Fu-Dot"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="leading" secondItem="JwP-S3-60M" secondAttribute="trailing" constant="8" id="B0Y-kI-713"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="BDp-x1-AAd"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="top" secondItem="S2V-uC-zCp" secondAttribute="bottom" constant="8" id="Crh-3b-eDg"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="top" secondItem="ypJ-xi-yM6" secondAttribute="bottom" constant="8" id="D0C-UJ-8iV"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="top" secondItem="cqN-dc-fLt" secondAttribute="bottom" constant="8" id="EI5-d1-uQ4"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="top" secondItem="T5S-e1-UB2" secondAttribute="bottom" constant="8" id="EMe-W8-YCv"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="leading" secondItem="U2p-kz-FF3" secondAttribute="trailing" constant="8" id="EbQ-gH-bht"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="leading" secondItem="BDQ-f8-0aR" secondAttribute="trailing" constant="8" id="Eck-43-0EH"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="Epg-Ng-dEo"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="top" secondItem="RrW-Kz-UYs" secondAttribute="bottom" constant="8" id="EzG-gl-5xn"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="F7U-Ih-tHo"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="FCh-cB-Mlr"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="top" secondItem="ypJ-xi-yM6" secondAttribute="bottom" constant="8" id="Fiy-WX-7Ru"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s0c-Pd-Clp" secondAttribute="bottom" constant="8" id="Gq1-cx-ejX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EN9-f3-KI0" secondAttribute="trailing" constant="8" id="HOq-aK-W4g"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="leading" secondItem="YmG-yh-hBu" secondAttribute="trailing" constant="8" id="HdV-eI-3xc"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="leading" secondItem="VGo-Wq-VPb" secondAttribute="trailing" constant="8" id="HrA-VW-SUu"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="leading" secondItem="uja-hH-xvU" secondAttribute="trailing" constant="8" id="HxX-o4-Yzr"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="Ibf-SL-HwM"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IkC-4w-Fqp"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="top" secondItem="uja-hH-xvU" secondAttribute="bottom" constant="8" id="JI2-il-unp"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="top" secondItem="eLE-qc-tn7" secondAttribute="bottom" constant="8" id="Jr4-E2-hiu"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="top" secondItem="eLE-qc-tn7" secondAttribute="bottom" constant="8" id="KDo-oP-5rA"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="top" secondItem="BDQ-f8-0aR" secondAttribute="bottom" constant="8" id="Kqj-jH-Dxa"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="top" secondItem="uja-hH-xvU" secondAttribute="bottom" constant="8" id="L8G-su-hQv"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="leading" secondItem="cqN-dc-fLt" secondAttribute="trailing" constant="8" id="MS2-dP-fFQ"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="NFW-OV-I2d"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="top" secondItem="9TA-5A-CkN" secondAttribute="bottom" constant="8" id="NMS-2Z-Koq"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="OTI-Re-Y40"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="Om5-oq-p24"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="top" secondItem="cqN-dc-fLt" secondAttribute="bottom" constant="8" id="OrY-mJ-gdq"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="P3n-EC-6Wn"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="PFW-4M-72B"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="leading" secondItem="U2p-kz-FF3" secondAttribute="trailing" constant="8" id="Q7N-Oy-aNP"/>
                            <constraint firstItem="uja-hH-xvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QFc-sq-mXR"/>
                            <constraint firstItem="uja-hH-xvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QpC-rm-yUo"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="top" secondItem="BDQ-f8-0aR" secondAttribute="bottom" constant="8" id="S9S-02-kGh"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="leading" secondItem="ypJ-xi-yM6" secondAttribute="trailing" constant="8" id="SAk-Y4-Czy"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="SDQ-aI-ooq"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="Sux-Ts-FD9"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="top" secondItem="RrW-Kz-UYs" secondAttribute="bottom" constant="8" id="Tdg-5s-yCW"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="TmF-yt-lEM"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="Tnp-y7-ksh"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="leading" secondItem="xxl-Q0-hd4" secondAttribute="trailing" constant="8" id="V8w-KX-hoV"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="leading" secondItem="eLE-qc-tn7" secondAttribute="trailing" constant="8" id="VG1-Vg-wN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VGo-Wq-VPb" secondAttribute="bottom" constant="8" id="VsE-2N-kXJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jcd-kJ-Db7" secondAttribute="leading" id="W5v-Xp-Xxv"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="WYa-R0-yQt"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="YLI-zt-v6C"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="YPl-be-K3z"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a9B-Vs-QWQ"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="aC5-gh-8nr"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="leading" secondItem="YSe-L2-o9o" secondAttribute="trailing" constant="8" id="aN8-b3-ckA"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="leading" secondItem="BDQ-f8-0aR" secondAttribute="trailing" constant="8" id="aQ5-Vx-RJh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EN9-f3-KI0" secondAttribute="bottom" constant="8" id="ahK-md-lii"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bkF-Dp-4t4"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="leading" secondItem="T5S-e1-UB2" secondAttribute="trailing" constant="8" id="bpj-7k-UDx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EN9-f3-KI0" secondAttribute="bottom" constant="8" id="c6n-6X-KIk"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="cZa-Ig-Pta"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="dIM-3Z-A1b"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="dKd-rx-8Jy"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="dVR-jP-SaP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VGo-Wq-VPb" secondAttribute="bottom" constant="8" id="eQS-dx-VYG"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="eXA-tK-5Co"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="top" secondItem="xxl-Q0-hd4" secondAttribute="bottom" constant="8" id="ecy-dh-K5h"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="esz-Vs-iaD"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="top" secondItem="S2V-uC-zCp" secondAttribute="bottom" constant="8" id="fEL-3H-A9b"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="top" secondItem="844-1t-BI1" secondAttribute="bottom" constant="8" id="gid-eV-Xh9"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="hqq-F1-Bho"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i2i-Wu-q0d"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="iM8-0n-Jkv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s0c-Pd-Clp" secondAttribute="bottom" constant="8" id="ihA-bx-tJJ"/>
                            <constraint firstItem="uja-hH-xvU" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="jDz-vo-LJx"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="kU2-7W-Ees"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="kp5-ta-B36"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="lI6-iH-usn"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="top" secondItem="fHQ-s2-knq" secondAttribute="bottom" constant="8" id="lJp-AQ-dgC"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="ltY-Pr-7fR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcd-kJ-Db7" secondAttribute="trailing" id="mL6-5h-bsf"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="nu4-rc-iRf"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="top" secondItem="UFs-uB-Mf0" secondAttribute="bottom" constant="8" id="oLX-T3-4hG"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="top" secondItem="JwP-S3-60M" secondAttribute="bottom" constant="8" id="peL-RN-qge"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="leading" secondItem="eLE-qc-tn7" secondAttribute="trailing" constant="8" id="qBM-dm-ubV"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="top" secondItem="JwP-S3-60M" secondAttribute="bottom" constant="8" id="qGd-GP-3Ku"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="top" secondItem="fHQ-s2-knq" secondAttribute="bottom" constant="8" id="qeh-TW-NJV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="844-1t-BI1" secondAttribute="trailing" constant="8" id="rlK-Ev-02w"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="leading" secondItem="s0c-Pd-Clp" secondAttribute="trailing" constant="8" id="tax-H8-2yl"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="leading" secondItem="9TA-5A-CkN" secondAttribute="trailing" constant="8" id="tuF-lO-iIV"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="leading" secondItem="uja-hH-xvU" secondAttribute="trailing" constant="8" id="u1N-4R-svG"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="leading" secondItem="RrW-Kz-UYs" secondAttribute="trailing" constant="8" id="u9l-aq-0eT"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="leading" secondItem="ypJ-xi-yM6" secondAttribute="trailing" constant="8" id="uJC-Q7-v8J"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="unL-95-vox"/>
                            <constraint firstItem="YSe-L2-o9o" firstAttribute="top" secondItem="YmG-yh-hBu" secondAttribute="bottom" constant="8" id="vNa-8U-4GD"/>
                            <constraint firstItem="uja-hH-xvU" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="vtP-rh-1w1"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="leading" secondItem="RrW-Kz-UYs" secondAttribute="trailing" constant="8" id="vze-XR-EWl"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="leading" secondItem="fHQ-s2-knq" secondAttribute="trailing" constant="8" id="wHp-sQ-Dkq"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="wO3-ru-ANI"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="leading" secondItem="xxl-Q0-hd4" secondAttribute="trailing" constant="8" id="wp9-3f-NOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFs-uB-Mf0" secondAttribute="trailing" constant="8" id="x4q-wQ-kV1"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="xXZ-h7-ofs"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="top" secondItem="xxl-Q0-hd4" secondAttribute="bottom" constant="8" id="xoe-EK-Xmt"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="leading" secondItem="cqN-dc-fLt" secondAttribute="trailing" constant="8" id="yHE-18-1BL"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="leading" secondItem="YmG-yh-hBu" secondAttribute="trailing" constant="8" id="ySL-Xh-5t3"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="yn4-th-j40"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YSe-L2-o9o" secondAttribute="bottom" constant="8" id="z5P-Yz-6Rn"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="zv4-vb-4lU"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="zvZ-nH-r7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Jcd-kJ-Db7" id="jFD-wc-1yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="447"/>
        </scene>
    </scenes>
</document>
