<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WVR-3h-k1m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="uLb-7k-asH">
            <objects>
                <splitViewController id="WVR-3h-k1m" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tCa-7E-3hw" kind="relationship" relationship="masterViewController" id="m7V-Dc-jcI"/>
                        <segue destination="Jf9-EO-eqr" kind="showDetail" id="d5E-e2-L0Q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR6-vb-j7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-kJ-Db7">
                                <rect key="frame" x="20" y="108" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uja-hH-xvU">
                                <rect key="frame" x="28" y="154.5" width="84" height="81"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDx-kQ-tft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-S3-60M">
                                <rect key="frame" x="120" y="154.5" width="84" height="81"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWr-8C-emK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-e1-UB2">
                                <rect key="frame" x="212" y="154.5" width="84" height="81"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTQ-wQ-nXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-xi-yM6">
                                <rect key="frame" x="28" y="243.5" width="84" height="81"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omu-Rf-Suk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-5A-CkN">
                                <rect key="frame" x="120" y="243.5" width="84" height="81"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVf-64-zsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-Kz-UYs">
                                <rect key="frame" x="212" y="243.5" width="84" height="81"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLl-dc-9HZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-yh-hBu">
                                <rect key="frame" x="28" y="332" width="84" height="81.5"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZe-te-Zjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-qc-tn7">
                                <rect key="frame" x="120" y="332" width="84" height="81.5"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0s-HT-OZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-Q0-hd4">
                                <rect key="frame" x="212" y="332" width="84" height="81.5"/>
                                <color key="backgroundColor" red="0.54272368614610833" green="0.96876809982771106" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSJ-1X-csw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Pd-Clp">
                                <rect key="frame" x="120" y="422" width="84" height="81"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzg-EG-2sR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-kz-FF3">
                                <rect key="frame" x="212" y="422" width="84" height="81"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV1-VM-YAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-dc-fLt">
                                <rect key="frame" x="304" y="154.5" width="84" height="81"/>
                                <color key="backgroundColor" red="1" green="0.68124938131774093" blue="0.69750149541605988" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTR-sd-QKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-f8-0aR">
                                <rect key="frame" x="304" y="243.5" width="84" height="81"/>
                                <color key="backgroundColor" red="1" green="0.68124938131774093" blue="0.69750149541605988" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZw-1T-PYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-s2-knq">
                                <rect key="frame" x="304" y="332" width="84" height="81.5"/>
                                <color key="backgroundColor" red="1" green="0.68124938131774093" blue="0.69750149541605988" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFi-d3-vnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-Wq-VPb">
                                <rect key="frame" x="304" y="422" width="84" height="81"/>
                                <color key="backgroundColor" red="1" green="0.68124938131774093" blue="0.69750149541605988" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zO7-bz-r0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-f3-KI0">
                                <rect key="frame" x="396" y="422" width="84" height="81"/>
                                <color key="backgroundColor" red="0.16713705970311221" green="1" blue="0.075963961027693538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aot-w7-Rzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-uB-Mf0">
                                <rect key="frame" x="396" y="243.5" width="84" height="81"/>
                                <color key="backgroundColor" red="0.16713705970311221" green="1" blue="0.075963961027693538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Pi"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUJ-4J-uL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-L2-o9o">
                                <rect key="frame" x="28" y="422" width="84" height="81"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lo-um-koq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="844-1t-BI1">
                                <rect key="frame" x="396" y="332" width="84" height="81.5"/>
                                <color key="backgroundColor" red="0.16713705970311221" green="1" blue="0.075963961027693538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="pointer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1f-cP-SaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-zk-o7Y">
                                <rect key="frame" x="120" y="511" width="84" height="81"/>
                                <color key="backgroundColor" red="0.16713705970311221" green="1" blue="0.075963961027693538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M+"/>
                                <connections>
                                    <action selector="memory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVZ-Vz-RTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-g7-WDM">
                                <rect key="frame" x="212" y="511" width="84" height="81"/>
                                <color key="backgroundColor" red="0.16713705970311221" green="1" blue="0.075963961027693538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="memory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A39-YR-S7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-q4-96u">
                                <rect key="frame" x="396" y="511" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-Bn-Zih">
                                <rect key="frame" x="304" y="511" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="pushTableValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8v-j6-g0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-2w-zQv">
                                <rect key="frame" x="488" y="154.5" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="COS"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEF-VJ-QFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-xM-jip">
                                <rect key="frame" x="488" y="243.5" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIN"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHP-63-yw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-tk-gRH">
                                <rect key="frame" x="488" y="332" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="TAN"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz3-5g-oHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-3j-3oY">
                                <rect key="frame" x="488" y="422" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-m8-tpO">
                                <rect key="frame" x="488" y="511" width="84" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luC-sy-s9q">
                                <rect key="frame" x="28" y="64" width="552" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cpV-iZ-oj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.041046944598614132" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-uC-zCp">
                                <rect key="frame" x="396" y="154" width="84" height="81"/>
                                <color key="backgroundColor" red="0.16713705970311221" green="1" blue="0.075963961027693538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbz-dX-03B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d36-JX-Q4f">
                                <rect key="frame" x="28" y="511" width="84" height="81"/>
                                <color key="backgroundColor" red="0.16713705970311221" green="1" blue="0.075963961027693538" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MC"/>
                                <connections>
                                    <action selector="memory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoy-zv-vTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Ho-4f-MWz"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="0La-IS-Glf"/>
                            <constraint firstItem="d36-JX-Q4f" firstAttribute="top" secondItem="YSe-L2-o9o" secondAttribute="bottom" constant="8" id="1QW-qV-Z6P"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="top" secondItem="JwP-S3-60M" secondAttribute="bottom" constant="8" id="1v5-hs-GWU"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="leading" secondItem="fHQ-s2-knq" secondAttribute="trailing" constant="8" id="235-h2-IUO"/>
                            <constraint firstItem="YSe-L2-o9o" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="2j5-Aw-iTA"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="top" secondItem="RrW-Kz-UYs" secondAttribute="bottom" constant="8" id="2zW-j1-xOg"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="363-jm-ZBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9A-2w-zQv" secondAttribute="trailing" constant="8" id="3RZ-OJ-zI2"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="leading" secondItem="YSe-L2-o9o" secondAttribute="trailing" constant="8" id="3Zs-yx-SVV"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="top" secondItem="S2V-uC-zCp" secondAttribute="bottom" constant="8" id="3rH-44-eLK"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="leading" secondItem="VGo-Wq-VPb" secondAttribute="trailing" constant="8" id="4bo-fm-QFl"/>
                            <constraint firstItem="d36-JX-Q4f" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="6JP-kA-fCv"/>
                            <constraint firstItem="T9A-2w-zQv" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="6kV-Ln-QJ3"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="6zs-iX-AZ2"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="7Qj-b3-Oqf"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="leading" secondItem="s0c-Pd-Clp" secondAttribute="trailing" constant="8" id="7Tl-O4-aPB"/>
                            <constraint firstItem="6cw-q4-96u" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="8kn-69-abt"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="933-4m-Kgk"/>
                            <constraint firstItem="hEK-xM-jip" firstAttribute="top" secondItem="T9A-2w-zQv" secondAttribute="bottom" constant="8" id="9vI-cc-EOh"/>
                            <constraint firstItem="uja-hH-xvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AFZ-F5-swL"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="top" secondItem="cqN-dc-fLt" secondAttribute="bottom" constant="8" id="AVX-mF-sPz"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="AjL-NO-ige"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="top" secondItem="uja-hH-xvU" secondAttribute="bottom" constant="8" id="B7C-MZ-AV1"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="top" secondItem="UFs-uB-Mf0" secondAttribute="bottom" constant="8" id="CKB-9Q-bUl"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="top" secondItem="BDQ-f8-0aR" secondAttribute="bottom" constant="8" id="CLK-h8-dYO"/>
                            <constraint firstItem="v6P-3j-3oY" firstAttribute="leading" secondItem="EN9-f3-KI0" secondAttribute="trailing" constant="8" id="Dkt-G7-1fn"/>
                            <constraint firstItem="6cw-q4-96u" firstAttribute="leading" secondItem="ysv-Bn-Zih" secondAttribute="trailing" constant="8" id="E6D-FB-613"/>
                            <constraint firstItem="d36-JX-Q4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Eo1-D4-M5v"/>
                            <constraint firstItem="6Ht-zk-o7Y" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="FVP-3a-ACZ"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="GL2-Dm-CNK"/>
                            <constraint firstItem="Te7-tk-gRH" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="H7X-BE-kuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d36-JX-Q4f" secondAttribute="bottom" constant="8" id="Hb8-O1-bEU"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="top" secondItem="fHQ-s2-knq" secondAttribute="bottom" constant="8" id="Huj-Zy-GW5"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="leading" secondItem="T5S-e1-UB2" secondAttribute="trailing" constant="8" id="IaP-1f-EYl"/>
                            <constraint firstItem="ysv-Bn-Zih" firstAttribute="leading" secondItem="zRW-g7-WDM" secondAttribute="trailing" constant="8" id="K2x-u9-dEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4r-m8-tpO" secondAttribute="trailing" constant="8" id="KrG-cd-nDm"/>
                            <constraint firstItem="luC-sy-s9q" firstAttribute="trailing" secondItem="Jcd-kJ-Db7" secondAttribute="trailing" id="KzO-Bi-Sha"/>
                            <constraint firstItem="zRW-g7-WDM" firstAttribute="leading" secondItem="6Ht-zk-o7Y" secondAttribute="trailing" constant="8" id="L3F-MB-JvD"/>
                            <constraint firstItem="6cw-q4-96u" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="L4y-l3-Y9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ht-zk-o7Y" secondAttribute="bottom" constant="8" id="Lej-nh-lhB"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="M7A-JF-69G"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="MSE-dG-xZJ"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="leading" secondItem="JwP-S3-60M" secondAttribute="trailing" constant="8" id="Mjv-Jm-hJg"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="top" secondItem="844-1t-BI1" secondAttribute="bottom" constant="8" id="N5B-tg-Z2u"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="top" secondItem="eLE-qc-tn7" secondAttribute="bottom" constant="8" id="N7r-go-St2"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="O9h-XH-i9U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cw-q4-96u" secondAttribute="bottom" constant="8" id="ODU-ws-5Ap"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="OOO-XB-WTX"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="top" secondItem="T5S-e1-UB2" secondAttribute="bottom" constant="8" id="Ojo-50-eE1"/>
                            <constraint firstItem="Te7-tk-gRH" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="PK5-KV-gB5"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="PUa-TB-HlL"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="Pyi-um-ZZY"/>
                            <constraint firstItem="ysv-Bn-Zih" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="Q9N-gV-Nta"/>
                            <constraint firstItem="luC-sy-s9q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QwM-zW-wkZ"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="SyK-jN-VWT"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="T2p-TT-JHT"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="UvG-pp-p1y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jcd-kJ-Db7" secondAttribute="leading" id="W5v-Xp-Xxv"/>
                            <constraint firstItem="6Ht-zk-o7Y" firstAttribute="leading" secondItem="d36-JX-Q4f" secondAttribute="trailing" constant="8" id="WTE-tj-41U"/>
                            <constraint firstItem="ypJ-xi-yM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wrl-Js-UHh"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="Wzb-nA-DyA"/>
                            <constraint firstItem="zRW-g7-WDM" firstAttribute="top" secondItem="U2p-kz-FF3" secondAttribute="bottom" constant="8" id="X0B-XK-Fcu"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="X0k-TM-EuK"/>
                            <constraint firstItem="Te7-tk-gRH" firstAttribute="top" secondItem="hEK-xM-jip" secondAttribute="bottom" constant="8" id="Y9h-3X-uWN"/>
                            <constraint firstItem="YSe-L2-o9o" firstAttribute="top" secondItem="YmG-yh-hBu" secondAttribute="bottom" constant="8" id="YRg-OQ-soq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ysv-Bn-Zih" secondAttribute="bottom" constant="8" id="Yec-3r-eBG"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="leading" secondItem="uja-hH-xvU" secondAttribute="trailing" constant="8" id="Ygk-1I-3vW"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="ZN6-Qd-azI"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="ZVE-v1-NJe"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="top" secondItem="9TA-5A-CkN" secondAttribute="bottom" constant="8" id="ZXN-m4-l4D"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="c2W-9n-TzT"/>
                            <constraint firstItem="6cw-q4-96u" firstAttribute="top" secondItem="EN9-f3-KI0" secondAttribute="bottom" constant="8" id="c4a-VT-ace"/>
                            <constraint firstItem="844-1t-BI1" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="cRj-5t-D7b"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="cdG-5P-ln8"/>
                            <constraint firstItem="T9A-2w-zQv" firstAttribute="leading" secondItem="S2V-uC-zCp" secondAttribute="trailing" constant="8" id="csW-zz-O2H"/>
                            <constraint firstItem="EN9-f3-KI0" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="cuW-dn-8Fx"/>
                            <constraint firstItem="Jcd-kJ-Db7" firstAttribute="top" secondItem="luC-sy-s9q" secondAttribute="bottom" constant="8" id="dWb-WH-8aV"/>
                            <constraint firstItem="uja-hH-xvU" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="diB-7j-ZDN"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="leading" secondItem="YmG-yh-hBu" secondAttribute="trailing" constant="8" id="dqT-4I-dOl"/>
                            <constraint firstItem="hEK-xM-jip" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="eB9-UF-fUC"/>
                            <constraint firstItem="T9A-2w-zQv" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="eP6-go-wxh"/>
                            <constraint firstItem="hEK-xM-jip" firstAttribute="leading" secondItem="UFs-uB-Mf0" secondAttribute="trailing" constant="8" id="enw-Bl-1vu"/>
                            <constraint firstItem="YSe-L2-o9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fXf-05-VLh"/>
                            <constraint firstItem="Te7-tk-gRH" firstAttribute="leading" secondItem="844-1t-BI1" secondAttribute="trailing" constant="8" id="fcw-dR-L9K"/>
                            <constraint firstItem="v6P-3j-3oY" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="fm8-TL-1ZP"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="fu3-ll-TSE"/>
                            <constraint firstItem="hEK-xM-jip" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="g5Z-7e-WEJ"/>
                            <constraint firstItem="T9A-2w-zQv" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="gWC-pK-VXj"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="leading" secondItem="RrW-Kz-UYs" secondAttribute="trailing" constant="8" id="gkC-VP-bwG"/>
                            <constraint firstItem="zRW-g7-WDM" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="h1m-CZ-Zki"/>
                            <constraint firstItem="T5S-e1-UB2" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="hCx-77-K3D"/>
                            <constraint firstItem="o4r-m8-tpO" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="iGe-rZ-Eru"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zRW-g7-WDM" secondAttribute="bottom" constant="8" id="iLd-BH-cLV"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="imu-Rp-8ke"/>
                            <constraint firstItem="RrW-Kz-UYs" firstAttribute="leading" secondItem="9TA-5A-CkN" secondAttribute="trailing" constant="8" id="jWq-08-DLe"/>
                            <constraint firstItem="YSe-L2-o9o" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="jmO-Yf-ed2"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="k2S-F9-MOb"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="leading" secondItem="xxl-Q0-hd4" secondAttribute="trailing" constant="8" id="kSQ-Fo-E3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEK-xM-jip" secondAttribute="trailing" constant="8" id="keo-OF-hNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6P-3j-3oY" secondAttribute="trailing" constant="8" id="kul-TM-wcY"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="lAp-Kv-FBb"/>
                            <constraint firstItem="ysv-Bn-Zih" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="lKf-XT-bt1"/>
                            <constraint firstItem="s0c-Pd-Clp" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="lqs-mI-aT9"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="m2t-mY-2oY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcd-kJ-Db7" secondAttribute="trailing" id="mL6-5h-bsf"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="mQ2-Cx-M06"/>
                            <constraint firstItem="o4r-m8-tpO" firstAttribute="top" secondItem="v6P-3j-3oY" secondAttribute="bottom" constant="8" id="mjI-Gq-Zr7"/>
                            <constraint firstItem="BDQ-f8-0aR" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="n9z-5d-uyS"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="leading" secondItem="U2p-kz-FF3" secondAttribute="trailing" constant="8" id="nEt-kB-ZBN"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="nHt-it-L9f"/>
                            <constraint firstItem="eLE-qc-tn7" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="nun-Sq-h9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Te7-tk-gRH" secondAttribute="trailing" constant="8" id="oH3-vK-PU0"/>
                            <constraint firstItem="6Ht-zk-o7Y" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="pYC-Xw-YGh"/>
                            <constraint firstItem="UFs-uB-Mf0" firstAttribute="leading" secondItem="BDQ-f8-0aR" secondAttribute="trailing" constant="8" id="pyX-is-oym"/>
                            <constraint firstItem="luC-sy-s9q" firstAttribute="leading" secondItem="uja-hH-xvU" secondAttribute="leading" id="qcb-Ao-87X"/>
                            <constraint firstItem="U2p-kz-FF3" firstAttribute="top" secondItem="xxl-Q0-hd4" secondAttribute="bottom" constant="8" id="qsf-Nh-1hu"/>
                            <constraint firstItem="JwP-S3-60M" firstAttribute="top" secondItem="Jcd-kJ-Db7" secondAttribute="bottom" constant="8" id="qub-Si-myy"/>
                            <constraint firstItem="o4r-m8-tpO" firstAttribute="leading" secondItem="6cw-q4-96u" secondAttribute="trailing" constant="8" id="rJk-2b-xQg"/>
                            <constraint firstItem="xxl-Q0-hd4" firstAttribute="leading" secondItem="eLE-qc-tn7" secondAttribute="trailing" constant="8" id="sMD-pg-MW6"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="t5J-2c-vIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o4r-m8-tpO" secondAttribute="bottom" constant="8" id="t7v-tm-MiS"/>
                            <constraint firstItem="zRW-g7-WDM" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="uoE-Wu-giF"/>
                            <constraint firstItem="ysv-Bn-Zih" firstAttribute="top" secondItem="VGo-Wq-VPb" secondAttribute="bottom" constant="8" id="vPE-U7-Mb5"/>
                            <constraint firstItem="v6P-3j-3oY" firstAttribute="top" secondItem="Te7-tk-gRH" secondAttribute="bottom" constant="8" id="vdS-el-3FM"/>
                            <constraint firstItem="fHQ-s2-knq" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="vzM-oN-cQy"/>
                            <constraint firstItem="v6P-3j-3oY" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="wCZ-Xp-kHK"/>
                            <constraint firstItem="9TA-5A-CkN" firstAttribute="leading" secondItem="ypJ-xi-yM6" secondAttribute="trailing" constant="8" id="wHb-IZ-hsX"/>
                            <constraint firstItem="o4r-m8-tpO" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="wpy-Xd-s73"/>
                            <constraint firstItem="d36-JX-Q4f" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="yZP-mf-wgE"/>
                            <constraint firstItem="6Ht-zk-o7Y" firstAttribute="top" secondItem="s0c-Pd-Clp" secondAttribute="bottom" constant="8" id="ybS-rZ-yfk"/>
                            <constraint firstItem="YmG-yh-hBu" firstAttribute="top" secondItem="ypJ-xi-yM6" secondAttribute="bottom" constant="8" id="yeB-ep-1H7"/>
                            <constraint firstItem="S2V-uC-zCp" firstAttribute="leading" secondItem="cqN-dc-fLt" secondAttribute="trailing" constant="8" id="yhN-wK-1xM"/>
                            <constraint firstItem="VGo-Wq-VPb" firstAttribute="width" secondItem="uja-hH-xvU" secondAttribute="width" id="zFc-fh-fna"/>
                            <constraint firstItem="cqN-dc-fLt" firstAttribute="height" secondItem="uja-hH-xvU" secondAttribute="height" id="zTm-kT-bRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7L-hY-nk8">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="pid-q5-XlL">
                            <connections>
                                <segue destination="Jf9-EO-eqr" kind="showDetail" identifier="graphic" id="vBH-vR-TUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="Jcd-kJ-Db7" id="jFD-wc-1yQ"/>
                        <outlet property="somDisplay" destination="luC-sy-s9q" id="r53-Om-G1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="316.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFv-B1-Io1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCa-7E-3hw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZ1-4f-H5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQy-ID-UIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33b-w7-0gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="317"/>
        </scene>
        <!--Graphic View Controller-->
        <scene sceneID="ZyF-lz-SOC">
            <objects>
                <viewController id="Jf9-EO-eqr" customClass="GraphicViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iT1-qC-WE3"/>
                        <viewControllerLayoutGuide type="bottom" id="z19-a3-8yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDv-4k-H9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-dh-D1a">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-b8-xQ2" customClass="GraphicView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="67" width="560" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfa-dh-D1a" firstAttribute="trailing" secondItem="vDv-4k-H9V" secondAttribute="trailingMargin" id="1Ou-Tb-2Ea"/>
                            <constraint firstItem="Cac-b8-xQ2" firstAttribute="trailing" secondItem="Lfa-dh-D1a" secondAttribute="trailing" id="6sI-Bh-ZHX"/>
                            <constraint firstAttribute="bottom" secondItem="Cac-b8-xQ2" secondAttribute="bottom" constant="20" symbolic="YES" id="9dg-5F-R71"/>
                            <constraint firstItem="Cac-b8-xQ2" firstAttribute="top" secondItem="vDv-4k-H9V" secondAttribute="top" constant="67" id="Tfp-wO-0fK"/>
                            <constraint firstItem="Lfa-dh-D1a" firstAttribute="top" secondItem="iT1-qC-WE3" secondAttribute="bottom" id="VcY-iP-lWu"/>
                            <constraint firstItem="Lfa-dh-D1a" firstAttribute="leading" secondItem="vDv-4k-H9V" secondAttribute="leadingMargin" id="WP3-5B-gSl"/>
                            <constraint firstItem="Cac-b8-xQ2" firstAttribute="leading" secondItem="Lfa-dh-D1a" secondAttribute="leading" id="fcX-NX-gdb"/>
                            <constraint firstItem="Cac-b8-xQ2" firstAttribute="top" secondItem="Lfa-dh-D1a" secondAttribute="bottom" constant="8" symbolic="YES" id="trk-mX-Qd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXU-4v-lxz"/>
                    <connections>
                        <outlet property="graphicView" destination="Cac-b8-xQ2" id="8fJ-2l-isT"/>
                        <outlet property="label" destination="Lfa-dh-D1a" id="ZAu-PH-AaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sax-6d-LSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1096"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vBH-vR-TUc"/>
    </inferredMetricsTieBreakers>
</document>
